<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color:rgba(0,0,0,0.3);
        }
        .container{
            display: flex;
            flex-direction: column;
        }
        b{
            display:block;
            font-size:25px ;
        }
        .b{
            font-size: 20px;
            font-weight: bold;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .box1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #photo{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <section>
        <div style="text-align:center; margin-bottom:0px ;font-size:40px">Aarush Sachdeva</div>
        <div style="text-align:center; margin-top:0px ;color:rgb(0,0,0,.8); font-size:25px">Student</div>
    </section>


    <div style="text-align: center;">&phone;(+91)9958738774&nbsp;&nbsp;&nbsp;&nbsp;email:aarushs701@gmail.com</div>
    <hr>
    <div id="photo">
        <img width="100px" src="/Mini-Project/Photo.jpg" alt="My Photograph">
    </div>
    
    <b style="text-align: center;">ENGINEERING STUDENT</b>
    <br>
    <div class="container">
       <div style="text-align: center;">I am Aarush currently pursuing my B.Tech degree in AIML from Maharaja Agrasen Institute of Technology.<br>

        I am experienced in HTML, CSS, and JavaScript with a solid foundation in Data Structures and Algorithms in C++.<br> Eager to expand my skill set by delving into AIML and embracing emerging technologies.<br> Passionate about continuous learning and building a strong professional network.
        
        Currently focused on mastering backend web development.</div>
    </div>
    <br>
    <hr>

    <b style="text-align: center;">EDUCATION</b>

    <div class="container">
        <div class="b">Secondary School</div>
        <div>2019</div>
        <div style="color:rgb(0,0,0,0.7)">Percentage:87.8</div>
        <div class="b">Higher Secondary School</div>
        <div>2021</div>
        <div style="color:rgb(0,0,0,0.7)">Percentage:85.6</div>
        <div class="b">Bachelor of Technology</div>
        <div>2022-Present</div>
        <div style="color:rgb(0,0,0,0.7)">Maharaja Agrasen Institute of Technology</div>
    </div>
    <hr>
    
   
    <b style="text-align: center;">SKILLS</b>
    <div class="box1">
        <ul class="box">
            <li style="font-size:25px;">Data Structures<br>&Algorithms</li>
            <li style="font-size:25px;">C++</li>
            <li style="font-size:25px;">HTML5</li>
            <li style="font-size:25px;">CSS</li>
            <li style="font-size:25px;">React JS</li>
            
        </ul>
        <ul class="box">
            <li style="font-size:25px;">JavaScript</li>
            <li style="font-size:25px;">jQuery</li>
            <li style="font-size:25px;">Git</li>
            <li style="font-size:25px;">Github</li>
            <li style="font-size:25px;">Express JS</li>
        </ul>
        <ul class="box">   
            <li style="font-size:25px;">Linux</li>
            <li style="font-size:25px;">Python</li>
            <li style="font-size:25px;">Machine Learning</li>
            <li style="font-size:25px;">Deep Learning</li>
            <li style="font-size:25px;">Node JS</li>
        </ul>
   </div>
   <hr>
   <b style="text-align: center;">EXPERIENCE</b>
   <div>
    <div class="b">Codsoft</div>
    <div>Jan 2024-Feb 2024</div>
    <div style="color:rgb(0,0,0,0.7)"">Python Intern</div>
    <div>Worked as a Python Intern at Codsoft.<br>Successfully developed and designed 3 mini-projects using VS-Code and GUI.<br>
        Rock-Paper-Scissor game,a To-do list and a random password generator during my tenure.</div>
   </div>
   <hr>
   <b style="text-align: center;">CO-CURRICULAR ACTIVITIES</b>
   <div>
    <div class="b">International Organisation of Software Developers</div>
    <div >2024-Present</div>
    <div style="color:rgb(0,0,0,0.7)">Member</div>
    
   </div>
           
           
</body>
</html>