*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    text-decoration: none;
    display: inline-block;
}
ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
    width: 100%;
    height: 100%;
}
section i{
    display: inline-block;
    font-size: 30px;
    position:absolute;
    top:50%;
    left:50%;

}

/* ---------------------------------- */
ul li a{
    color:white;
    font-size: 30px;
    text-decoration: none;
}
nav{
    background-color: black;
    height:70px;
    color: white;
}
/* --------------------- */
img{
    border-radius: 25px;

    grid-area: image;
    width: 100%;
    height: 100%;
    position: absolute;
}
#container{
    /* border: 2px solid black; */
    display: grid;
    width:80vw;
    
    margin: 0px auto;
    
    grid-template-columns: 1fr 1fr 1fr;  
  
    /* grid-template-rows: 400px 400px; */
    /* grid-template-areas: "image image image" */
                         /* "image image image"; */
    gap:20px;
    grid-auto-rows: 250px;
    /* border: 2px solid black; */
}
/* ----------------------------------- */
#heading{
    display: flex;
    flex-direction: column;
    background-color: gray;
    color:purple;
    width: 75vw;
    margin: 20px auto;
    border-radius: 10px;
    height: 80px;
    align-items: center;
    justify-content: center;
}
section div {
    position: relative;
}
div i{
    transform: scale(0);
    transition-duration: 800ms;
    color:white;
}
div:hover{
    cursor: pointer;
}
div:hover i{
    transform:scale(1.5);
}
div:hover img{
    opacity: 40%;
}
